[gd_scene load_steps=12 format=3 uid="uid://cfu5i36e631d6"]

[ext_resource type="Texture2D" uid="uid://dj7it275sxul1" path="res://Assets/Sprites/boulder.png" id="1_ei1or"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_y7jhu"]
[ext_resource type="Texture2D" uid="uid://bpf23lq205n6n" path="res://Assets/Sprites/smoke_small.png" id="3_kb2e2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6tdul"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5klwl"]
offsets = PackedFloat32Array(0.697531, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.290196, 0.290196, 0.290196, 0.0941176)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8huk2"]
gradient = SubResource("Gradient_5klwl")

[sub_resource type="Curve" id="Curve_tdj64"]
max_value = 2.0
_data = [Vector2(0, 1.24211), 0.0, 0.0, 0, 0, Vector2(0.989637, 1.87368), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_32djv"]
curve = SubResource("Curve_tdj64")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_drk53"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_32djv")
color_ramp = SubResource("GradientTexture1D_8huk2")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5bdso"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s1tmo"]
radius = 15.2329

[node name="boulder_projectile" type="Area2D"]
collision_mask = 4
script = ExtResource("1_y7jhu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6tdul")
position = Vector2(0, 2)
rotation = 1.57079
amount = 2
process_material = SubResource("ParticleProcessMaterial_drk53")
texture = ExtResource("3_kb2e2")
preprocess = 0.2
speed_scale = 2.79
local_coords = true

[node name="Boulder" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_ei1or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_5bdso")

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(2, 1)
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -1)
scale = Vector2(1.25, 1)
shape = SubResource("CircleShape2D_s1tmo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
