[gd_scene load_steps=17 format=3 uid="uid://cl2n7phwcb4el"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_5dul0"]
[ext_resource type="Texture2D" uid="uid://bpf23lq205n6n" path="res://Assets/Sprites/smoke_small.png" id="2_rv4an"]
[ext_resource type="Texture2D" uid="uid://cgndoswh10thm" path="res://Assets/Sprites/fireball.png" id="3_ebbgd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6tdul"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5klwl"]
offsets = PackedFloat32Array(0.697531, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.290196, 0.290196, 0.290196, 0.0941176)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8huk2"]
gradient = SubResource("Gradient_5klwl")

[sub_resource type="Curve" id="Curve_tdj64"]
max_value = 2.0
_data = [Vector2(0, 1.24211), 0.0, 0.0, 0, 0, Vector2(0.989637, 1.87368), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_32djv"]
curve = SubResource("Curve_tdj64")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_drk53"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_32djv")
color_ramp = SubResource("GradientTexture1D_8huk2")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ajy"]
atlas = ExtResource("3_ebbgd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqjd"]
atlas = ExtResource("3_ebbgd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvo7j"]
atlas = ExtResource("3_ebbgd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxttf"]
atlas = ExtResource("3_ebbgd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fbb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvo7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxttf")
}],
"loop": true,
"name": &"default",
"speed": 19.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bdso"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s1tmo"]
radius = 11.2

[node name="Fireball" type="Area2D"]
collision_mask = 4
script = ExtResource("1_5dul0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_6tdul")
position = Vector2(0, 2)
rotation = 1.57079
amount = 2
process_material = SubResource("ParticleProcessMaterial_drk53")
texture = ExtResource("2_rv4an")
preprocess = 0.2
speed_scale = 2.79
local_coords = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_7fbb6")
autoplay = "default"
frame_progress = 0.580061

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_5bdso")

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(2, 1)
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-1, 0)
scale = Vector2(1.25, 1)
shape = SubResource("CircleShape2D_s1tmo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
